File: Riemann_Solver/riemann.f90

!  ##############################################################################
  ! @brief Vacuum Riemann solver.
!
  ! This solver is called when one or both states have a zero density, or when
  ! the vacuum generation condition is satisfied (meaning vacuum is generated
  ! in the middle state, although strictly speaking there is no "middle"
  ! state if vacuum is involved).
!
  ! @pCRam rhoL Density of the left state.
  ! @pCRam uL Velocity of the left state.
  ! @pCRam PL Pressure of the left state.
  ! @pCRam CL Soundspeed of the left state.
  ! @pCRam rhoR Density of the right state.
  ! @pCRam uR Velocity of the right state.
  ! @pCRam PR Pressure of the right state.
  ! @pCRam CR Soundspeed of the right state.
  ! @pCRam x_over_t Point in velocity space where we want to sample the solution.
  ! @return Density, velocity and pressure solution, and a flag indicating
  ! wether the left state (-1), the right state (1), or a vacuum state (0) was
  ! sampled.
!  ##############################################################################
subroutine solve_vacuum(rhoL, uL, PL, CL, rhoR, uR, PR, CR, x_over_t, rhosol, usol, Psol, flag)

	USE CONSTANTS
	use gamma_module
     	implicit none

		Real*8,intent(in) :: rhoL,uL,PL,CL
		Real*8,intent(in) :: rhoR,uR,PR,CR
		Real*8,intent(in) :: x_over_t 
	   	Real*8,intent(out) :: rhosol, usol, Psol
		Integer,intent(out) :: flag
		Real*8 :: SR,SL,Base

! if both states are vacuum, the solution is also vacuum
	If ((rhoL == 0.d0) .and. (rhoR == 0.d0)) then
     		RhoSol= 0.d0
		uSol= 0.d0
		PSol= 0.d0
		flag=0

	else if (rhoR == 0.d0) then 
		! vacuum right state
		call sample_right_vacuum(rhoL, uL, PL, CL, x_over_t, rhosol, usol, Psol, flag)
	else if (rhoL == 0.d0) then
		! vacuum left state
		call sample_left_vacuum(rhoR, uR, PR, CR, x_over_t, rhosol, usol, Psol, flag)
	else
		! vacuum "middle" state
		call sample_vacuum_generation(rhoL, uL, PL, CL, rhoR, uR, PR, CR, x_over_t, rhosol, usol, Psol, flag)
	endif

end subroutine solve_vacuum

File: src/ExactRiemannSolver.hpp
  /**
   * @brief Vacuum Riemann solver.
   *
   * This solver is called when one or both states have a zero density, or when
   * the vacuum generation condition is satisfied (meaning vacuum is generated
   * in the middle state, although strictly speaking there is no "middle"
   * state if vacuum is involved).
   *
   * @param rhoL Density of the left state.
   * @param uL Velocity of the left state.
   * @param PL Pressure of the left state.
   * @param aL Soundspeed of the left state.
   * @param rhoR Density of the right state.
   * @param uR Velocity of the right state.
   * @param PR Pressure of the right state.
   * @param aR Soundspeed of the right state.
   * @param rhosol Density solution.
   * @param usol Velocity solution.
   * @param Psol Pressure solution.
   * @param dxdt Point in velocity space where we want to sample the solution.
   * @return Flag indicating wether the left state (-1), the right state (1), or
   * a vacuum state (0) was sampled.
   */
  inline int_fast32_t solve_vacuum(double rhoL, double uL, double PL, double aL,
                                   double rhoR, double uR, double PR, double aR,
                                   double &rhosol, double &usol, double &Psol,
                                   double dxdt = 0.) const {
    // if both states are vacuum, the solution is also vacuum
    if (rhoL == 0. && rhoR == 0.) {
      rhosol = 0.;
      usol = 0.;
      Psol = 0.;
      return 0;
    }

    if (rhoR == 0.) {
      /// vacuum right state
      return sample_right_vacuum(rhoL, uL, PL, aL, rhosol, usol, Psol, dxdt);
    } else if (rhoL == 0.) {
      /// vacuum left state
      return sample_left_vacuum(rhoR, uR, PR, aR, rhosol, usol, Psol, dxdt);
    } else {
      /// vacuum "middle" state
      return sample_vacuum_generation(rhoL, uL, PL, aL, rhoR, uR, PR, aR,
                                      rhosol, usol, Psol, dxdt);
    }
  }
