File: cres4.0_gfortran/simq.f
 
c*************************************************************
 
	subroutine simq(a,b,n)
 
c	resolution d'un systeme lineaire -ssp 360
 
c	Auteur: P. Morel, Departement J.D. Cassini, O.C.A., Observatoire de Nice
c	version: 03 06 91
 
	implicit none
 
	integer*4 n
	integer*4 jj,j,jy,it,i,ij,imax,i1,i2,iqs,ix,ixj,jx,ixjx,
     1jjx,ny,ia,ib,ic,k
 
	real*8 a(1),b(1)
	real*8 tol,biga,save
 
c        forward solution
      tol=0.
      jj=-n
      do 65 j=1,n
      jy=j+1
      jj=jj+n+1
      biga=0.
      it=jj-j
      do 30 i=j,n
c        search for maximum coefficient in column
      ij=it+i
      if(abs(biga)-abs(a(ij)))20,30,30
   20 biga=a(ij)
      imax=i
   30 continue
c        test for pivot less than tolerance (singular matrix)
      if(abs(biga)-tol) 35,35,40
 35   print 36,biga,tol
 36   format(2x,'dans simq biga=',1pe10.3,' < tol=',1pe10.3)
      stop
c        interchange rows if necessary
   40 i1=j+n*(j-2)
      it=imax-j
      do 50 k=j,n
      i1=i1+n
      i2=i1+it
      save=a(i1)
      a(i1)=a(i2)
      a(i2)=save
c        divide equation by leading coefficient
   50 a(i1)=a(i1)/biga
      save=b(imax)
      b(imax)=b(j)
      b(j)=save/biga
c        eliminate next variable
      if(j-n) 55,70,55
   55 iqs=n*(j-1)
      do 65 ix=jy,n
      ixj=iqs+ix
      it=j-ix
      do 60 jx=jy,n
      ixjx=n*(jx-1)+ix
      jjx=ixjx+it
   60 a(ixjx)=a(ixjx)-(a(ixj)*a(jjx))
   65 b(ix)=b(ix)-(b(j)*a(ixj))
c        back solution
   70 ny=n-1
      it=n*n
      do 80 j=1,ny
      ia=it-j
      ib=n-j
      ic=n
      do 80 k=1,j
      b(ib)=b(ib)-a(ia)*b(ic)
      ia=ia-n
   80 ic=ic-1
      return
      end

File: src/LineCoolingData.cpp
/**
 * @brief Solve a system of 5 coupled linear equations.
 *
 * @param alev Coefficients of the equations.
 * @param lev Resulting solutions.
 */
void LineCoolingData::simq(double alev[5][5], double lev[5]) {
  // the Fortran code uses strange logic to access the 5x5 array as a 1D array
  // we cannot apply the same logic in C++, as the ordering of arrays is
  // different...
  // for simplicity, we therefore map the 5x5 array onto the equivalent 1D
  // Fortran array
  double A[25];
  for (unsigned int i = 0; i < 5; ++i) {
    for (unsigned int j = 0; j < 5; ++j) {
      A[5 * j + i] = alev[i][j];
    }
  }

  /// attempt at translating the fortran code into readable C++
  //  for(unsigned int j = 0; j < 5; ++j){
  //    // find the column with the maximum coefficient
  //    unsigned int imax = 0;
  //    double Amax = 0.;
  //    for(unsigned int i = 0; i < 5; ++i){
  //      if(std::abs(A[j][i]) > Amax){
  //        Amax = A[j][i];
  //        imax = i;
  //      }
  //    }
  //    // check that the matrix is non-singular
  //    if(Amax == 0.){
  //      error("Singular matrix given to simq!");
  //    }
  //    // imax now contains the index of the column with the largest
  //    coefficient
  //    // interchange rows if necessary
  //    for(unsigned int k = 0; k < 5; ++k){
  //      if(imax != i){
  //        double save = A[i][k];
  //        A[i][k] = A[imax][k];
  //        A[imax][k] = save;
  //      }
  //      A[i][k] /= Amax;
  //    }
  //    if(imax != i){
  //      double save = lev[i];
  //      lev[i] = lev[imax];
  //      lev[imax] = save;
  //    }
  //    lev[i] /= Amax;
  //    if(j < 5){

  //      int iqs = 5*(j-1);
  //      for(unsigned int ix = jy; ix < 6; ++ix){
  //        int ixj = iqs + ix;
  //        it = j-ix;
  //        for(unsigned int jx = jy; jx < 6; ++jx){
  //          int ixjx = 5*(jx-1)+ix;
  //          int jjx = ixjx + it;
  //          A[ixjx-1] = A[ixjx-1] - (A[ixj-1]*A[jjx-1]);
  //        }
  //        lev[ix-1] = lev[ix-1] - (lev[j-1]*A[ixj-1]);
  //      }
  //    }
  //  }

  double tol = 0.;
  int jj = -5;
  for (unsigned int j = 1; j < 6; ++j) {
    unsigned int jy = j + 1;
    jj += 6;
    double bigA = 0.;
    unsigned int imax = 0;
    int it = jj - j;
    for (unsigned int i = j; i < 6; ++i) {
      int ij = it + i;
      if (std::abs(bigA) < std::abs(A[ij - 1])) {
        bigA = A[ij - 1];
        imax = i;
      }
    }
    if (std::abs(bigA) <= tol) {
      error("Just an error, no idea what it means...");
    }
    unsigned int i1 = j + 5 * (j - 2);
    it = imax - j;
    for (unsigned int k = j; k < 6; ++k) {
      i1 += 5;
      int i2 = i1 + it;
      double save = A[i1 - 1];
      A[i1 - 1] = A[i2 - 1];
      A[i2 - 1] = save;
      A[i1 - 1] /= bigA;
    }
    double save = lev[imax - 1];
    lev[imax - 1] = lev[j - 1];
    lev[j - 1] = save / bigA;
    if (j == 5) {
      it = 25;
      for (unsigned int l = 1; l < 5; ++l) {
        int ia = it - l;
        int ib = 5 - l;
        int ic = 5;
        for (unsigned int k = 1; k < l + 1; ++k) {
          lev[ib - 1] = lev[ib - 1] - A[ia - 1] * lev[ic - 1];
          ia -= 5;
          --ic;
        }
      }
      return;
    }
    int iqs = 5 * (j - 1);
    for (unsigned int ix = jy; ix < 6; ++ix) {
      int ixj = iqs + ix;
      it = j - ix;
      for (unsigned int jx = jy; jx < 6; ++jx) {
        int ixjx = 5 * (jx - 1) + ix;
        int jjx = ixjx + it;
        A[ixjx - 1] = A[ixjx - 1] - (A[ixj - 1] * A[jjx - 1]);
      }
      lev[ix - 1] = lev[ix - 1] - (lev[j - 1] * A[ixj - 1]);
    }
  }
}
